<!doctype html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XV6LQF1ZHC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XV6LQF1ZHC');
</script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Peter Qian | Computer Science Graduate</title>
</head>

<body>
  <!-- Navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#collapseMenu">Option</button>
      <div class="collapse" id="collapseMenu">
        <div class="card card-body">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color:black">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html" style="color:black">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="recipes.html" style="color:black">Recipes</a>
              </li>
        </div>
      </div>
  </nav>

  <!-- Page content -->
  

    <div id="Welcome" class="mt-5">
      <h3 style="text-align:center">Welcome to my site</h3>
      <ul>
        <li>Greetings! This site is just something I made for fun in case you want to know more about me. Feel free to explore!</li>
      </ul>
    </div>


</div>
  <!-- SiteTran Begin -->
<style>
#sitetran_translate_element select { 
    width: auto;
    margin: 0;
    color: #787878;
    font-size: 15px;
    padding: 5px 8px;
    border: none;
    background: none;
    -moz-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    padding-right: 24px;
  }
  
  #sitetran_translate_element select:focus {
    outline: none;
  }
  
  #sitetran_translate_element::after {
    content: '';
    background: url("https://c.sitetran.com/down-caret.svg") no-repeat 90% 50%;
    height: 10px;
    width: 10px;
    display: block;
    z-index: 4;
    pointer-events: none;
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    right: 8px;
  }
  
  body[dir="RTL"] #sitetran_translate_element select {
    padding-right: 8px;
    padding-left: 24px;
  }
  
  body[dir="RTL"] #sitetran_translate_element::after {
    right: auto;
    left: 10px;
  }

  #sitetran_translate_element:hover { 
    background-color: #f1f3f4;
  }

#sitetran_translate_element { 
    background-color: white;
    position: relative;
    border: 1px solid #A6A6A6;
    box-shadow: 1px 1px 3px 0 rgba(93, 93, 93, 0.1);
    overflow: hidden;
    border-radius: 5px;
}

#sitetran_toggle { 
    margin-right: 9px;
    margin-left: 9px;
  }

  #sitetran_translate_wrapper {
    display: flex;
    align-items: center;
    z-index: 2147483647;
    position: fixed;
    top: 3em;
    left: 1em;
}

</style>
<script>
  var sitetran = {};
  sitetran.site_id = 1876;
  sitetran.site_default_language_code = "en";
  sitetran.url_type = "hash"; 
  sitetran.widget_type = "styled-select"; 
</script>
<div id="sitetran_translate_wrapper">
  <img id="sitetran_toggle" src="//c.sitetran.com/widget/icons/new-st-box.svg" width="19" height="20" />
  <div id="sitetran_translate_element"></div>
</div>
<script src="//c.sitetran.com/widget/v3.js"></script>
<!-- SiteTran End -->
</body>
</html>
